# DemoAugustTestingProject

./: .gitignore  .project  ParameterizedTestSuite.xml  pom.xml
src/test/java/august/helper/: AppSwitcher.java  EmailCodeExtractor.java  ExcelUtils.java  Waiter.java
src/test/java/august/screens/registration/: AgreementScreen.java  EmailAddressScreen.java  EmailCodeValidationScreen.java  LetMeInScreen.java  PhoneNumberScreen.java  SMSCodeValidationScreen.java  ScreenObject.java  UploadProfilePhotoScreen.java  UserDetailsScreen.java  YouAreInvitedScreen.java
src/test/java/august/tests/: HappyPathTest.java  PasswordValidationTest.java
src/test/java/codevalidators/: EmailInbox.java  SMSInbox.java
src/test/java/screensregistration/: AgreementScreen.java  EmailAddressScreen.java  EmailCodeValidationScreen.java  LetMeInScreen.java  PhoneNumberScreen.java  SMSCodeValidationScreen.java  ScreenObject.java  UploadProfilePhotoScreen.java  UserDetailsScreen.java  YouAreInvitedScreen.java
src/test/resources/: ParameterizedTestSuite.xml  TestData.xlsx
